{
  "name": "fiware-pep-proxy",
  "version": "7.8.0",
  "license": "MIT",
  "description": "PEP oauth2 authentication proxy for FIWARE GE services",
  "author": "GING DIT UPM",
  "dependencies": {
    "async": "1.5.2",
    "errorhandler": "1.x",
    "escape-html": "1.0.3",
    "express": "4.x",
    "is-hex": "^1.1.3",
    "jsonwebtoken": "^8.3.0",
    "log4js": "0.6.x",
    "xml2js": "0.4.17",
    "xml2json": "0.9.0",
    "xmlhttprequest": "1.8.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "chai": "3.5.0",
    "eslint": "^5.6.0",
    "eslint-config-tamia": "^6.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.0",
    "istanbul": "1.0.0-alpha.2",
    "lint-staged": "^7.3.0",
    "memfs": "2.9.0",
    "mocha": "^2.5.3",
    "nock": "9.0.14",
    "prettier": "^1.14.2",
    "remark-cli": "^6.0.1",
    "remark-preset-lint-recommended": "^3.0.2",
    "should": "8.4.0",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0",
    "textlint": "^11.0.1",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-no-dead-link": "^4.4.1",
    "textlint-rule-terminology": "^1.1.30",
    "textlint-rule-write-good": "^1.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ging/fiware-pep-proxy"
  },
  "contributors": [
    {
      "name": "Alvaro Alonso",
      "email": "aalonsog@dit.upm.es"
    },
    {
      "name": "Javier Cerviño",
      "email": "jcervino@dit.upm.es"
    }
  ],
  "scripts": {
    "start": "node server.js",
    "pretest": "npm run lint",
    "test": "mocha --recursive 'test/**/*.js' --reporter spec --timeout 3000 --ui bdd --exit",
    "lint": "eslint . --cache --fix",
    "lint:text": "textlint '*.md' 'doc/*.md' 'doc/**/*.md' 'extras/docker/*.md'",
    "lint:md": "remark -f 'README.md' 'roadmap.md' 'doc' 'extras/docker'",
    "prettier": "prettier --single-quote --trailing-comma es5 --write **/*.js *.js",
    "prettier:text": "prettier '*.md' 'doc/*.md' 'doc/**/*.md' 'extras/docker/*.md' --no-config --tab-width 4 --print-width 120 --write --prose-wrap always",
    "clean": "rm -rf package-lock.json && rm -rf node_modules && rm -rf coverage",
    "test:coverage": "istanbul cover _mocha -- --recursive 'test/**/*.js' --reporter spec --exit",
    "test:coveralls": "npm run test:coverage && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "remarkConfig": {
    "settings": {
      "bullet": "-",
      "paddedTable": true
    },
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --parser flow --single-quote --trailing-comma es5 --write",
      "eslint --fix",
      "git add"
    ],
    "*.md": [
      "prettier --no-config --tab-width 4 --print-width 120 --write --prose-wrap always",
      "git add"
    ],
    "*.yml": [
      "prettier --no-config --tab-width 4 --print-width 120 --write",
      "git add"
    ]
  }
}
